html {
  position: relative;
  min-height: 100%;
  min-width: 320px; }

body {
  margin-top: 70px;
  margin-bottom: 80px;
  min-width: 320px; }

img {
  max-width: 100%; }

a {
  cursor: pointer; }

.footer {
  position: absolute;
  bottom: 1px;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5; }

.line-through {
  text-decoration: line-through; }

.image-greyscale {
  -ms-filter: grayscale(100%);
  filter: grayscale(100%); }

/*# sourceMappingURL=style.css.map */
