<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Forçar última engine do IE ou solicita Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>~ SCAPE THE KRAKEN ~</title>

    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon">

    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/lib/phaser.min.js" type="text/javascript"></script>
    <script src="javascripts/lib/cookies.min.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <h1>SCAPE THE KRAKEN!</h1>
    <div id="game">
    </div>

    <script src="javascripts/preload.js" type="text/javascript"></script>
    <script src="javascripts/create.js" type="text/javascript"></script>
    <script src="javascripts/update.js" type="text/javascript"></script>
    <script src="javascripts/game.js" type="text/javascript"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    </script>

  </body>
</html>
