html {
  position: relative;
  min-height: 100%;
  min-width: 320px; }

body {
  margin-top: 70px;
  margin-bottom: 80px;
  min-width: 320px; }

img {
  max-width: 100%; }

a, button {
  cursor: pointer; }

.login_page .card-container.card {
  width: 100%;
  max-width: 350px;
  min-width: 310px;
  padding: 40px 40px; }
.login_page .btn {
  font-weight: 700;
  height: 36px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none; }
.login_page .card {
  background-color: #F7F7F7;
  margin: 0 auto;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); }
.login_page .profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%; }
.login_page .profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em; }
.login_page .reauth-email {
  display: block;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
.login_page .form-signin #inputEmail,
.login_page .form-signin #inputPassword {
  direction: ltr;
  height: 44px;
  font-size: 16px; }
.login_page .form-signin input[type=email],
.login_page .form-signin input[type=password],
.login_page .form-signin input[type=text],
.login_page .form-signin button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
.login_page .form-signin .form-control:focus {
  border-color: #6891a2;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #6891a2;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #6891a2; }
.login_page .btn.btn-signin {
  background-color: #6891a2;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s; }
.login_page .btn.btn-signin:hover,
.login_page .btn.btn-signin:active,
.login_page .btn.btn-signin:focus {
  background-color: #0c6121; }

/*# sourceMappingURL=style.css.map */
