@font-face {
  font-family: 'silkscreen';
  src: url('../fonts/slkscr-webfont.eot');
  src: url('../fonts/slkscr-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/slkscr-webfont.woff') format('woff'),
       url('../fonts/slkscr-webfont.ttf') format('truetype'),
       url('../fonts/slkscr-webfont.svg#silkscreennormal') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'silkscreen';
  src: url('../fonts/slkscreb-webfont.eot');
  src: url('../fonts/slkscreb-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/slkscreb-webfont.woff') format('woff'),
       url('../fonts/slkscreb-webfont.ttf') format('truetype'),
       url('../fonts/slkscreb-webfont.svg#silkscreen_expandedbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

body {
  background: #222;
  color: white;
  font-family: 'silkscreen';
  font-size: 16px;
  margin: 0;
}

h1 {
  position: absolute;
  top: 16px;
  width: 100%;
  font-size: 32px;
  text-align: center;
  margin: 0;
}

footer {
  position: absolute;
  bottom: 16px;
  right: 16px;
  color: #444444;
}

a {
  color: #444444;
}

#game {
  position: absolute;
  width: 1024px;
  height: 576px;

  top: calc(50% - 280px);
  left: calc(50% - 512px);

  z-index: 1;
}
